<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/postGenerator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/toolbar_main_top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <rf.androidovshchik.vkadvancedposting.views.trash.TrashFab
        android:id="@+id/actionTrash"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ic_fab_trash"
        android:visibility="visible"
        android:clickable="true"
        app:backgroundTint="@null"
        app:layout_behavior=".views.trash.TrashBehavior"
        custom:visibleMarginBottom="16dp"
        custom:radiusAppear="160dp"
        custom:radiusOpen="48dp"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bottom_height"
        android:layout_gravity="bottom"
        layout="@layout/toolbar_main_bottom" />

    <include
        layout="@layout/bottom_sheet_stickers" />

</android.support.design.widget.CoordinatorLayout>