<?xml version="1.0" encoding="utf-8"?>
<rf.androidovshchik.vkadvancedposting.views.layout.WallPostLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallPostLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white">

    <rf.androidovshchik.vkadvancedposting.views.ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:mpb_useIntrinsicPadding="false"
        app:mpb_indeterminateTint="@color/cornflower_blue_two"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/loaderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:contentDescription="@string/app_name"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/loaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="@string/main.publication_progress"
        style="@style/TextStyle6"/>

    <rf.androidovshchik.vkadvancedposting.views.VKButton
        android:id="@+id/actionCancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:text="@string/main.button.cancel"
        android:visibility="invisible"
        android:theme="@style/VKButton.Cancel"/>

    <rf.androidovshchik.vkadvancedposting.views.VKButton
        android:id="@+id/actionBackwards"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/VKButton.Repeat"
        android:visibility="gone"/>

</rf.androidovshchik.vkadvancedposting.views.layout.WallPostLayout>