<?xml version="1.0" encoding="utf-8"?>
<rf.androidovshchik.vkadvancedposting.views.PostEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    android:paddingRight="4dp"
    android:paddingEnd="4dp"
    android:gravity="start"
    android:hint="@string/main.hint"
    android:textColorHint="#3d000000"
    android:background="@null"
    android:inputType="textMultiLine|textNoSuggestions"
    style="@style/TextStyle3"/>