<?xml version="1.0" encoding="utf-8"?>
<rf.androidovshchik.vkadvancedposting.views.recyclerview.photos.PhotosRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickersRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="328dp"
    android:background="@color/white"/>