<?xml version="1.0" encoding="utf-8"?>
<rf.androidovshchik.vkadvancedposting.views.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>

    <ImageView
        android:id="@+id/actionFont"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_toolbar_font"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/actionPost"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/centerHorizontalLine"
        android:layout_toStartOf="@+id/centerHorizontalLine"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/colorCornflowerBlueTwo"
        android:text="@string/main.post"/>

    <View
        android:id="@+id/centerHorizontalLine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/actionHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/centerHorizontalLine"
        android:layout_toEndOf="@+id/centerHorizontalLine"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/colorCornflowerBlueTwo"
        android:text="@string/main.history" />

    <View
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/actionPost"
        android:layout_alignEnd="@+id/actionPost"
        android:layout_alignLeft="@+id/actionPost"
        android:layout_alignRight="@+id/actionPost"
        android:background="@color/colorCornflowerBlueTwo"/>

    <ImageView
        android:id="@+id/actionSticker"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_toolbar_sticker"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"/>

</rf.androidovshchik.vkadvancedposting.views.ToolbarLayout>