<?xml version="1.0" encoding="utf-8"?>
<rf.androidovshchik.vkadvancedposting.views.layout.toolbar.BottomToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomToolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_bottom_height"
    android:orientation="horizontal">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cbffffff"/>

    <rf.androidovshchik.vkadvancedposting.views.recyclerview.themes.ThemesRecyclerView
        android:id="@+id/themesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_bottom_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bottomHorizontalDivider"
        android:layout_toStartOf="@+id/bottomHorizontalDivider"/>

    <View
        android:id="@+id/bottomHorizontalDivider"
        android:layout_width="0.5dp"
        android:layout_height="@dimen/toolbar_bottom_height"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/actionSend"
        android:layout_toStartOf="@+id/actionSend"
        android:background="@color/black"
        android:alpha="0.12"/>

    <rf.androidovshchik.vkadvancedposting.views.VKButton
        android:id="@+id/actionSend"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingTop="9dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:text="@string/main.button.send"
        android:theme="@style/VKButton.Send"/>

    <View
        android:id="@+id/bottomVerticalDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:alpha="0.12"/>

</rf.androidovshchik.vkadvancedposting.views.layout.toolbar.BottomToolbarLayout>