# VKAdvancedPosting

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/keystore/: debug.jks  release.jks
android/res/animator/: popup_photos_appear.xml
android/res/drawable/: gradient_login.xml  gradient_theme1.xml  gradient_theme2.xml  gradient_theme3.xml  gradient_theme4.xml  gradient_theme5.xml  solid_trash.xml
android/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_stickers.xml  dialog_wall_post.xml  fragment_login.xml  fragment_post_text.xml  popup_photos.xml  popup_stickers.xml  toolbar_main.xml  toolbar_main_bottom.xml  toolbar_main_top.xml
android/res/values/: animations.xml  attributes.xml  attrs.xml  buttons.xml  colors.xml  dialogs.xml  dimens.xml  integers.xml  strings.xml  texts.xml  themes.xml  widgets.xml
android/res/values-v21/: buttons.xml  texts.xml
android/src/rf/androidovshchik/vkadvancedposting/: ActivityLogin.java  ActivityMain.java  ActivityMainBase.java  ActivityMainLayouts.java  ActivityMainPopups.java  ActivityMainWindows.java  ActivityMainWorld.java  ActivityWallPost.java  AndroidLauncher.java  DialogWallPost.java  FragmentLogin.java  FragmentPostGenerator.java  FragmentPostText.java  FragmentWorld.java  PostGeneratorFragment.java  VKAdvancedPosting.java
android/src/rf/androidovshchik/vkadvancedposting/callbacks/: VKLoginCallback.java  VKRequestCallback.java  VKTokenCallback.java
android/src/rf/androidovshchik/vkadvancedposting/components/: AccessTokenTracker.java  CrashReportingTree.java  CursorPhotos.java  CursorPicker.java  VKLoginCallback.java  VKRequestCallback.java  VKTokenTracker.java
android/src/rf/androidovshchik/vkadvancedposting/events/: InvalidTokenEvent.java  VKInvalidTokenEvent.java  VKLoginEvent.java  VKResponseEvent.java
android/src/rf/androidovshchik/vkadvancedposting/photos/: AdapterPhotos.java  DecorationPhotos.java  ViewHolderPhotos.java
android/src/rf/androidovshchik/vkadvancedposting/states/: ActivityMainState.java  BaseState.java  State.java  WallPostState.java
android/src/rf/androidovshchik/vkadvancedposting/stats/: ActivityMainState.java  BaseState.java  WallPostState.java
android/src/rf/androidovshchik/vkadvancedposting/stickers/: AdapterStickers.java  DecorationStickers.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
post-generator/src/rf/androidovshchik/vkadvancedposting/: GdxLog.java  InputHandler.java  PostGenerator.java  PostGeneratorAdapter.java  Sticker.java  StickersDragListener.java  VKAdvancedPostGenerator.java
world/src/rf/androidovshchik/vkadvancedposting/: PostGenerator.java  World.java  WorldAdapter.java
(+97 files in other folders)
